APP_NAME=Shark
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shark
DB_USERNAME=root
DB_PASSWORD=root

SANCTUM_STATEFUL_DOMAINS=localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_APP_NAME="Shopify App"
SHOPIFY_APP_SLUG="my-shark-app"
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=read_content
SHOPIFY_API_VERSION=2020-07
SHOPIFY_MANUAL_MIGRATIONS=true
SHOPIFY_API_REDIRECT=/auth
SHOPIFY_BILLING_ENABLED=0
SHOPIFY_BILLING_FREEMIUM_ENABLED=0
SHOPIFY_APPBRIDGE_ENABLED=false

SHOPIFY_WEBHOOKS=shop/update,app/uninstalled
SHOPIFY_WEBHOOKS_DOMAIN=https://livehost

TELESCOPE_ENABLED=false

SHARK_APP_DESCRIPTION="Some text explaining a bit about what the app does"
SHARK_DEMO_URL=https://your-app-demo.url

GOOGLE_TAG_MANAGER_ID=
GOOGLE_ANALYTICS_ID=
